<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/favorite_only_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/favorite_only"
        android:textOn="@string/favorite_only"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favorite_only_btn">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>